# Line42

./: CodingBlog.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  DataHelper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201021153524_Initial.Designer.cs  20201021153524_Initial.cs  20201021154752_AddedSlug.Designer.cs  20201021154752_AddedSlug.cs  20201021155355_AddedIsPublished.Designer.cs  20201021155355_AddedIsPublished.cs  20201023201435_addedFilenameProperty.Designer.cs  20201023201435_addedFilenameProperty.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Roles.cs
Helpers/: ImageHelper.cs
Migrations/: 20201130200704_initial.Designer.cs  20201130200704_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: ISidebarService.cs  SidebarService.cs
Utilities/: PostgreSqlConnection.cs  SeedHelper.cs
ViewModels/: PostBlogVM.cs  PostIndexVM.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Posts/: BlogPosts.cshtml  Create.cshtml  Delete.cshtml  Details - Backup.cshtml  Details.cshtml  (+2 more)
(+156 files in other folders)
